/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 21, 2018 */



@font-face {
    font-family: 'enhanced_led_board-7regular';
    src: url('../fonts/enhanced_led_board-7-webfont.woff2') format('woff2'),
         url('../fonts/enhanced_led_board-7-webfont.woff') format('woff'),
         url('../fonts/enhanced_led_board-7-webfont.ttf') format('truetype'),
         url('../fonts/enhanced_led_board-7-webfont.svg#enhanced_led_board-7regular') format('svg');
    font-weight: normal;
    font-style: normal;

}